<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect to Panoramax</title>
    <script>
        function redirectToPanoramax() {
            const urlParams = new URLSearchParams(window.location.search);
            const latitude = urlParams.get('latitude');
            const longitude = urlParams.get('longitude');

            if (latitude && longitude) {
                // Construct the API URL for Panoramax to get the required information
                const apiUrl = `https://api.panoramax.xyz/api/search?place_position=${longitude},${latitude}`;

                // Fetch the Panoramax data and redirect to the appropriate view
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        if (data.features && data.features.length > 0) {
                            const firstFeatureId = data.features[0].id;
                            const panoramaxUrl = `https://api.panoramax.xyz/#focus=pic&pic=${firstFeatureId}`;
                            window.location.href = panoramaxUrl; // Redirect to Panoramax
                        } else {
                            console.error("No Panoramax features found for the given coordinates.");
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching Panoramax data:", error);
                    });
            } else {
                console.error("Error: 'latitude' and 'longitude' parameters are required.");
            }
        }

        // Call the function to redirect when the page loads
        window.onload = redirectToPanoramax;
    </script>
</head>
<body>
    <h1>Redirecting to Panoramax</h1>
    <p>If you're not redirected automatically, ensure you have provided the correct 'latitude' and 'longitude' parameters in the URL (ex : <a href="https://llongour.frama.io/panoramax-redirector/?latitude=48.5816&longitude=7.7502">https://llongour.frama.io/panoramax-redirector/?latitude=48.5816&longitude=7.7502</a>).</p>
</body>
</html>